*{
    box-sizing: border-box;
}

body{
    margin:3em;
}

body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1em;

}
.container {
    max-width: 1200px;
    height: auto;
    margin:auto;
}
.p2{
    padding:20px;

}
.flex {
    display: flex;
    align-items: center;
}


.header {
    width: 100%;
    height:60px;

}

.header > .logo > img {
    width: 100px;
    

}

.header > .logo {
    width: 30%;
    margin-left:-35px;
    margin-bottom:-55px;
    z-index:2;

    
}
.main-nav{
    display: flex;
    justify-content: center;
}
.header >.main-nav>a {

    margin:15px;
    text-decoration: none;
    font-size: 1.2em;
    color:grey;


}


 ul{
    list-style-type: none;
    text-align: center;
}

.grid{
    width:100%;
    height:auto;
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(220px, auto);
 
}

.grid-item {
    
  
}
.grid-item > img {
    width:100%;
}
.grid-item-two {
grid-column:2/4;
grid-row:1/3;
}

.grid-item-four {
grid-row:3/5;
}
.grid-item-eight {
grid-column: 3/4;
grid-row: 4/6;
}
.grid-item-nine {
grid-column:1/3;
grid-row: 5/7;
}

